.visuallyHidden {
    position: absolute !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    padding: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
}

.ffrv-border-radius(@radius: 6px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -khtml-border-radius: @radius;
    border-radius: @radius;
}

.ffrv-box-shadow(@size: 13px, @color: #555) {
    -webkit-box-shadow: 1px 1px @size @color;
    -moz-box-shadow: 1px 1px @size @color;
    box-shadow: 1px 1px @size @color;
}
