/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block. Images that should be embedded as base64 data-URLs
 * should be prepended with @embed in a comment block.
 *
 * This style-sheet employs a few CSS trick to accomplish compatibility with a wide range of web
 * browsers. The most common trick is to use some styles in IE6 only. This is accomplished by using
 * a rule that makes things work in IE6, and then following it with a rule that begins with
 * "html > body" or use a child selector ">", which is ignored by IE6 because it does not support
 * the child selector. You can spot this by looking for the "OVERRIDDEN BY COMPLIANT BROWSERS" and
 * "IGNORED BY IE6" comments.
 */

/* **************************************************************** Variables */
@import "../../../Vector/variables.less";
@ffrv-common-url: "https://common.fedora-fr.org/fedorafr_v5/";
@ffrv-aside-size: 15em;
@ffrv-blue: #3B6EB4;
@ffrv-bgurl:%("%s/images/bg_main-nav.png",@ffrv-common-url);
